<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <title>Adding tow numbers</title>

    <style>
        #Displayresult{

            background-color: aqua;
            height: 20px;
        }

    </style>


</head>
<body>

<div id="Displayresult">

</div>


<script>

    var number1 = prompt("Please enter number1");

    var number2 = prompt("Please enter number2");


    number1=parseInt(number1);
    number2=parseInt(number2);

    var result= number1+number2;

    document.getElementById("Displayresult").innerHTML=result;

</script>
</body>
</html>