<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands On Javascript </title>

    <script>
       var name = prompt("Please enter your name");


       if (name!=null){
           document.write("Hello"+name+"!<br>");

       }

        document.write("I am inside the Head Tag<br>" )



    </script>


</head>
<body>
<script>
    document.write("I am inside the Head Tag <br>" )

</script>
</body>
</html>

